<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المتخصص أكادمي</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 170px;
            align-items: center;
        }
.section{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 320px;
border: solid yellowgreen 3px;
border-radius: 12px;
padding: 28px;
height: 200px;
background: yellow;
}
    </style>
    <script>
   async function deletAccount(event ){
      try {
        let id =23
        const email= document.getElementById('del');
        let res= await fetch(`https://almota5asesproject-acy9.onrender.com/users/${id}`,
        {
            method:'DELETE',
            headers:{
                'Content-type': 'application/json'
            },
           body: JSON.stringify(email) 
        }
        )
        console.log(res)
    } catch (error) {
        console.log(error)
      }
      }
    </script>
</head>
<body>
    
    <div class="section">
        <h1>Delete account
        </h1>
        <p style="padding: 8px;">Deleting your account will remove all information from our App . please Enter Email To cunfirm The Action . </p>
        <form action="" onsubmit="deletAccount()">
            <input type="text" placeholder="Enter Your Email" style="padding: 6px;" name="del" id="del">
            <input type="button" style="padding: 6px;" onclick="deletAccount()" value="Delete Account">
        </form>
    </div>
</body>
</html>